# JPMChase-Albums

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonzarate/jpmchasealbums/: ExampleInstrumentedTest.kt  Matchers.kt
app/src/androidTest/java/com/jonzarate/jpmchasealbums/view/albums/: AlbumsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonzarate/jpmchasealbums/: Injector.kt
app/src/main/java/com/jonzarate/jpmchasealbums/data/db/: Album.kt  AlbumsDao.kt  AlbumsDb.kt  RoomHelper.kt
app/src/main/java/com/jonzarate/jpmchasealbums/data/net/: Album.kt  AlbumsApi.kt  AlbumsResponse.kt  RetrofitHelper.kt
app/src/main/java/com/jonzarate/jpmchasealbums/model/: AlbumsRepository.kt
app/src/main/java/com/jonzarate/jpmchasealbums/model/db/: Album.kt  AlbumsDao.kt  AlbumsDb.kt  RoomHelper.kt
app/src/main/java/com/jonzarate/jpmchasealbums/model/net/: Album.kt  AlbumsApi.kt  AlbumsResponse.kt  RetrofitHelper.kt
app/src/main/java/com/jonzarate/jpmchasealbums/view/: MainActivity.kt
app/src/main/java/com/jonzarate/jpmchasealbums/view/albums/: AlbumViewHolder.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  AlbumsViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  item_album.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jonzarate/jpmchasealbums/: AlbumsHelper.kt  ExampleUnitTest.kt
app/src/test/java/com/jonzarate/jpmchasealbums/model/: AlbumRepositoryTests.kt
app/src/test/java/com/jonzarate/jpmchasealbums/view/albums/: AlbumsViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
